# Barta

./: settings.gradle
UI Design/: App primary.xd  Barta.xd
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/qubitech/barta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qubitech/barta_mobilenewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubitech/barta/: DetailedNewsActivity.java  MainActivity.java  NewsHeadlinesActivity.java  NewspaperListAdapter.java  NewspapersActivity.java  SplashActivity.java
app/src/main/java/com/qubitech/barta/API/: RestClient.java  RetroInterface.java  RoomDB.java  UserDao.java
app/src/main/java/com/qubitech/barta_mobilenewsapp/: DetailedNewsActivity.java  MainActivity.java  NewsHeadlinesActivity.java  SplashActivity.java
app/src/main/res/color/: navigation_style.xml
app/src/main/res/drawable/: amader_shomoy.xml  back_btn.xml  bangla_news_24.xml  bangladesh_pratidin.xml  barta_logo.xml  collection.xml  collection_red.xml  daily_sun.xml  dhakatribune.xml  image_border.xml  image_failed.xml  inqilab.xml  ittefaq.xml  jugantor.xml  kalerkontho.xml  logo_without_shadow.xml  navigation_icon_style.xml  navigation_style.xml  news_ic_daily_star.xml  news_ic_daily_sun.xml  news_ic_ittefaq.xml  news_ic_jugantor.xml  news_ic_kalerkontho.xml  news_ic_prothomalo.xml  news_logo.xml  newspaper_logo.xml  others.xml  profile.xml  prothomalo.xml  quiz.xml  sharing.xml  star_selected.xml  star_unselected.xml
app/src/main/res/font/: hind_siliguri.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_main.xml  activity_news_headlines.xml  activity_newspapers.xml  activity_splash.xml  appbar.xml  appbar_with_back.xml  fragment_collection.xml  fragment_news.xml  fragment_news_headlines.xml  fragment_news_paper_list.xml  fragment_others.xml  fragment_quiz.xml  news_headlines_child.xml  newspaper_list_child.xml  newspapers_child.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qubitech/barta/: ExampleUnitTest.java
app/src/test/java/com/qubitech/barta_mobilenewsapp/: ExampleUnitTest.java
(+67 files in other folders)
